<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        width: 100%;
        height: 100vh;
        background: #ce7d7db9;
        display: flex;
        align-items: center;
       }
      form{
        background:#3da7d8b9;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width:90%;
        max-width: 600px;
        border-radius: 10px;
      }
      form h3{
        color:blueviolet;
        font-weight: 800;
        margin-bottom: 20px;
      }
      form input, form textarea{
        border:0;
        margin: 10px 0;
        padding: 20px;
        outline: none;
        background: #f5f5f5;
      }
      form button{
        padding: 15px;
        background-color: green;
        color: white;
        font-size: 18px;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
      }
    </style>
</head>

  <div class="container">
    <form method="post" action="https://formsubmit.co/8b0f7cf57f081f821b64dce6ab46196f ">
      <h3>get in touch</h3>
      <input type="text" id="name" placeholder="your name" required>
      <input type="email" id="email" placeholder="your@email.com" >
      <input type="text" id="phone" placeholder="phone number" required>
      <input type="hidden" name="_next" value="https://ninjoe365.co/staticwordpress">
      <input type="hidden" name="_subject" value="From website">
      <textarea  id="message" cols="30" rows="4" placeholder="how can we help you"></textarea>
    <button type="submit">SEND</button>
    
    </form>

  </div>
  
        
        
      

        
</body>
</html>